<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProject.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="m_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="m_company_id" Type="int" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="controller" Type="varchar(max)" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_menu_access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_role_id" Type="int" Nullable="false" />
    <Property Name="m_menu_id" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_souvenir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="m_unit_id" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="m_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="m_role_id" Type="int" Nullable="false" />
    <Property Name="m_employee_id" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_design">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_event_id" Type="int" Nullable="false" />
    <Property Name="title_header" Type="varchar(max)" Nullable="false" />
    <Property Name="request_by" Type="int" Nullable="false" />
    <Property Name="request_date" Type="datetime" Nullable="false" />
    <Property Name="approved_by" Type="int" />
    <Property Name="approved_date" Type="datetime" />
    <Property Name="assign_to" Type="int" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="reject_reason" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_design_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_design_id" Type="int" Nullable="false" />
    <Property Name="m_product_id" Type="int" Nullable="false" />
    <Property Name="title_item" Type="varchar(max)" Nullable="false" />
    <Property Name="request_pic" Type="int" Nullable="false" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="request_due_date" Type="datetime" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_design_item_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_design_item_id" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="50" />
    <Property Name="size" Type="varchar" MaxLength="50" />
    <Property Name="extension" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="event_name" Type="varchar(max)" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="place" Type="varchar(max)" />
    <Property Name="budget" Type="bigint" />
    <Property Name="request_by" Type="int" />
    <Property Name="request_date" Type="datetime" />
    <Property Name="approved_by" Type="int" />
    <Property Name="approved_date" Type="datetime" />
    <Property Name="assign_to" Type="int" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="reject_reason" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="flag_design" Type="char" MaxLength="1" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="t_event_id" Type="int" />
    <Property Name="t_design_id" Type="int" />
    <Property Name="request_by" Type="int" />
    <Property Name="request_date" Type="datetime" />
    <Property Name="approved_by" Type="int" />
    <Property Name="approved_date" Type="datetime" />
    <Property Name="assign_to" Type="int" />
    <Property Name="close_date" Type="datetime" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="reject_reason" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_promotion_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_promotion_id" Type="int" Nullable="false" />
    <Property Name="t_design_item_id" Type="int" />
    <Property Name="m_product_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar(max)" Nullable="false" />
    <Property Name="request_pic" Type="int" Nullable="false" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="request_due_date" Type="datetime" />
    <Property Name="qty" Type="bigint" />
    <Property Name="todo" Type="int" Nullable="false" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_promotion_item_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_promotion_id" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar(max)" />
    <Property Name="size" Type="varchar" MaxLength="50" />
    <Property Name="extension" Type="varchar" MaxLength="50" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="request_due_date" Type="datetime" />
    <Property Name="qty" Type="bigint" />
    <Property Name="todo" Type="int" Nullable="false" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_souvenir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_event_id" Type="int" />
    <Property Name="request_by" Type="int" Nullable="false" />
    <Property Name="request_date" Type="datetime" />
    <Property Name="request_due_date" Type="datetime" />
    <Property Name="approved_by" Type="int" />
    <Property Name="approved_date" Type="datetime" />
    <Property Name="received_by" Type="int" />
    <Property Name="received_date" Type="datetime" />
    <Property Name="settlement_by" Type="int" />
    <Property Name="settlement_date" Type="datetime" />
    <Property Name="settlement_approved_by" Type="int" />
    <Property Name="settlement_approved_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="note" Type="varchar(max)" />
    <Property Name="reject_reason" Type="varchar(max)" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="t_souvenir_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_souvenir_id" Type="int" Nullable="false" />
    <Property Name="m_souvenir_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="bigint" />
    <Property Name="qty_settlement" Type="bigint" />
    <Property Name="note" Type="varchar(max)" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="created_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <Association Name="FK_m_employee_m_employee">
    <End Role="m_company" Type="Self.m_company" Multiplicity="0..1" />
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_employee">
        <PropertyRef Name="m_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_menu_access_m_menu">
    <End Role="m_menu" Type="Self.m_menu" Multiplicity="1" />
    <End Role="m_menu_access" Type="Self.m_menu_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_menu_access">
        <PropertyRef Name="m_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_menu_access_m_role">
    <End Role="m_role" Type="Self.m_role" Multiplicity="1" />
    <End Role="m_menu_access" Type="Self.m_menu_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_menu_access">
        <PropertyRef Name="m_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_souvenir_m_unit">
    <End Role="m_unit" Type="Self.m_unit" Multiplicity="1" />
    <End Role="m_souvenir" Type="Self.m_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_souvenir">
        <PropertyRef Name="m_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_user_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="m_user" Type="Self.m_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_user">
        <PropertyRef Name="m_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_user_m_role">
    <End Role="m_role" Type="Self.m_role" Multiplicity="1" />
    <End Role="m_user" Type="Self.m_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_user">
        <PropertyRef Name="m_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_file_t_design_item">
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="1" />
    <End Role="t_design_item_file" Type="Self.t_design_item_file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item_file">
        <PropertyRef Name="t_design_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item">
        <PropertyRef Name="request_pic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_m_product">
    <End Role="m_product" Type="Self.m_product" Multiplicity="1" />
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item">
        <PropertyRef Name="m_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_t_design">
    <End Role="t_design" Type="Self.t_design" Multiplicity="1" />
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item">
        <PropertyRef Name="t_design_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="assign_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_t_event">
    <End Role="t_event" Type="Self.t_event" Multiplicity="1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="t_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_event_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_event" Type="Self.t_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_event">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_event_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_event" Type="Self.t_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_event">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_event_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_event" Type="Self.t_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_event">
        <PropertyRef Name="assign_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_file_t_promotion">
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="1" />
    <End Role="t_promotion_item_file" Type="Self.t_promotion_item_file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item_file">
        <PropertyRef Name="t_promotion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="request_pic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_m_product">
    <End Role="m_product" Type="Self.m_product" Multiplicity="1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="m_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_t_design_item">
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="0..1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="t_design_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_t_promotion">
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="t_promotion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="assign_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_t_design">
    <End Role="t_design" Type="Self.t_design" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="t_design_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_t_event">
    <End Role="t_event" Type="Self.t_event" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="t_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_item_m_souvenir">
    <End Role="m_souvenir" Type="Self.m_souvenir" Multiplicity="1" />
    <End Role="t_souvenir_item" Type="Self.t_souvenir_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_souvenir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir_item">
        <PropertyRef Name="m_souvenir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_item_t_souvenir">
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="1" />
    <End Role="t_souvenir_item" Type="Self.t_souvenir_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_souvenir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir_item">
        <PropertyRef Name="t_souvenir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="received_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee3">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="settlement_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee4">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="settlement_approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_t_event">
    <End Role="t_event" Type="Self.t_event" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="t_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniProjectModelStoreContainer">
    <EntitySet Name="m_company" EntityType="Self.m_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_employee" EntityType="Self.m_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_menu" EntityType="Self.m_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_menu_access" EntityType="Self.m_menu_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_product" EntityType="Self.m_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_role" EntityType="Self.m_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_souvenir" EntityType="Self.m_souvenir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_unit" EntityType="Self.m_unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_user" EntityType="Self.m_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_design" EntityType="Self.t_design" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_design_item" EntityType="Self.t_design_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_design_item_file" EntityType="Self.t_design_item_file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_event" EntityType="Self.t_event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_promotion" EntityType="Self.t_promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_promotion_item" EntityType="Self.t_promotion_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_promotion_item_file" EntityType="Self.t_promotion_item_file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_souvenir" EntityType="Self.t_souvenir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_souvenir_item" EntityType="Self.t_souvenir_item" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_m_employee_m_employee" Association="Self.FK_m_employee_m_employee">
      <End Role="m_company" EntitySet="m_company" />
      <End Role="m_employee" EntitySet="m_employee" />
    </AssociationSet>
    <AssociationSet Name="FK_m_menu_access_m_menu" Association="Self.FK_m_menu_access_m_menu">
      <End Role="m_menu" EntitySet="m_menu" />
      <End Role="m_menu_access" EntitySet="m_menu_access" />
    </AssociationSet>
    <AssociationSet Name="FK_m_menu_access_m_role" Association="Self.FK_m_menu_access_m_role">
      <End Role="m_role" EntitySet="m_role" />
      <End Role="m_menu_access" EntitySet="m_menu_access" />
    </AssociationSet>
    <AssociationSet Name="FK_m_souvenir_m_unit" Association="Self.FK_m_souvenir_m_unit">
      <End Role="m_unit" EntitySet="m_unit" />
      <End Role="m_souvenir" EntitySet="m_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_m_user_m_employee" Association="Self.FK_m_user_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="m_user" EntitySet="m_user" />
    </AssociationSet>
    <AssociationSet Name="FK_m_user_m_role" Association="Self.FK_m_user_m_role">
      <End Role="m_role" EntitySet="m_role" />
      <End Role="m_user" EntitySet="m_user" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_file_t_design_item" Association="Self.FK_t_design_item_file_t_design_item">
      <End Role="t_design_item" EntitySet="t_design_item" />
      <End Role="t_design_item_file" EntitySet="t_design_item_file" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_m_employee" Association="Self.FK_t_design_item_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design_item" EntitySet="t_design_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_m_product" Association="Self.FK_t_design_item_m_product">
      <End Role="m_product" EntitySet="m_product" />
      <End Role="t_design_item" EntitySet="t_design_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_t_design" Association="Self.FK_t_design_item_t_design">
      <End Role="t_design" EntitySet="t_design" />
      <End Role="t_design_item" EntitySet="t_design_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_m_employee" Association="Self.FK_t_design_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_m_employee1" Association="Self.FK_t_design_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_m_employee2" Association="Self.FK_t_design_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_t_event" Association="Self.FK_t_design_t_event">
      <End Role="t_event" EntitySet="t_event" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_event_m_employee" Association="Self.FK_t_event_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_event" EntitySet="t_event" />
    </AssociationSet>
    <AssociationSet Name="FK_t_event_m_employee1" Association="Self.FK_t_event_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_event" EntitySet="t_event" />
    </AssociationSet>
    <AssociationSet Name="FK_t_event_m_employee2" Association="Self.FK_t_event_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_event" EntitySet="t_event" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_file_t_promotion" Association="Self.FK_t_promotion_item_file_t_promotion">
      <End Role="t_promotion" EntitySet="t_promotion" />
      <End Role="t_promotion_item_file" EntitySet="t_promotion_item_file" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_m_employee" Association="Self.FK_t_promotion_item_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_m_product" Association="Self.FK_t_promotion_item_m_product">
      <End Role="m_product" EntitySet="m_product" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_t_design_item" Association="Self.FK_t_promotion_item_t_design_item">
      <End Role="t_design_item" EntitySet="t_design_item" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_t_promotion" Association="Self.FK_t_promotion_item_t_promotion">
      <End Role="t_promotion" EntitySet="t_promotion" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_m_employee" Association="Self.FK_t_promotion_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_m_employee1" Association="Self.FK_t_promotion_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_m_employee2" Association="Self.FK_t_promotion_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_t_design" Association="Self.FK_t_promotion_t_design">
      <End Role="t_design" EntitySet="t_design" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_t_event" Association="Self.FK_t_promotion_t_event">
      <End Role="t_event" EntitySet="t_event" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_item_m_souvenir" Association="Self.FK_t_souvenir_item_m_souvenir">
      <End Role="m_souvenir" EntitySet="m_souvenir" />
      <End Role="t_souvenir_item" EntitySet="t_souvenir_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_item_t_souvenir" Association="Self.FK_t_souvenir_item_t_souvenir">
      <End Role="t_souvenir" EntitySet="t_souvenir" />
      <End Role="t_souvenir_item" EntitySet="t_souvenir_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee" Association="Self.FK_t_souvenir_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee1" Association="Self.FK_t_souvenir_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee2" Association="Self.FK_t_souvenir_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee3" Association="Self.FK_t_souvenir_m_employee3">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee4" Association="Self.FK_t_souvenir_m_employee4">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_t_event" Association="Self.FK_t_souvenir_t_event">
      <End Role="t_event" EntitySet="t_event" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
  </EntityContainer>
</Schema>