<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProject.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="m_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_m_employee_m_employee" FromRole="m_company" ToRole="m_employee" />
  </EntityType>
  <EntityType Name="m_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="m_company_id" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_company" Relationship="Self.FK_m_employee_m_employee" FromRole="m_employee" ToRole="m_company" />
    <NavigationProperty Name="m_user" Relationship="Self.FK_m_user_m_employee" FromRole="m_employee" ToRole="m_user" />
    <NavigationProperty Name="t_design_item" Relationship="Self.FK_t_design_item_m_employee" FromRole="m_employee" ToRole="t_design_item" />
    <NavigationProperty Name="t_design" Relationship="Self.FK_t_design_m_employee" FromRole="m_employee" ToRole="t_design" />
    <NavigationProperty Name="t_design1" Relationship="Self.FK_t_design_m_employee1" FromRole="m_employee" ToRole="t_design" />
    <NavigationProperty Name="t_design2" Relationship="Self.FK_t_design_m_employee2" FromRole="m_employee" ToRole="t_design" />
    <NavigationProperty Name="t_event" Relationship="Self.FK_t_event_m_employee" FromRole="m_employee" ToRole="t_event" />
    <NavigationProperty Name="t_event1" Relationship="Self.FK_t_event_m_employee1" FromRole="m_employee" ToRole="t_event" />
    <NavigationProperty Name="t_event2" Relationship="Self.FK_t_event_m_employee2" FromRole="m_employee" ToRole="t_event" />
    <NavigationProperty Name="t_promotion_item" Relationship="Self.FK_t_promotion_item_m_employee" FromRole="m_employee" ToRole="t_promotion_item" />
    <NavigationProperty Name="t_promotion" Relationship="Self.FK_t_promotion_m_employee" FromRole="m_employee" ToRole="t_promotion" />
    <NavigationProperty Name="t_promotion1" Relationship="Self.FK_t_promotion_m_employee1" FromRole="m_employee" ToRole="t_promotion" />
    <NavigationProperty Name="t_promotion2" Relationship="Self.FK_t_promotion_m_employee2" FromRole="m_employee" ToRole="t_promotion" />
    <NavigationProperty Name="t_souvenir" Relationship="Self.FK_t_souvenir_m_employee" FromRole="m_employee" ToRole="t_souvenir" />
    <NavigationProperty Name="t_souvenir1" Relationship="Self.FK_t_souvenir_m_employee1" FromRole="m_employee" ToRole="t_souvenir" />
    <NavigationProperty Name="t_souvenir2" Relationship="Self.FK_t_souvenir_m_employee2" FromRole="m_employee" ToRole="t_souvenir" />
    <NavigationProperty Name="t_souvenir3" Relationship="Self.FK_t_souvenir_m_employee3" FromRole="m_employee" ToRole="t_souvenir" />
    <NavigationProperty Name="t_souvenir4" Relationship="Self.FK_t_souvenir_m_employee4" FromRole="m_employee" ToRole="t_souvenir" />
  </EntityType>
  <EntityType Name="m_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_menu_access" Relationship="Self.FK_m_menu_access_m_menu" FromRole="m_menu" ToRole="m_menu_access" />
  </EntityType>
  <EntityType Name="m_menu_access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_role_id" Type="Int32" Nullable="false" />
    <Property Name="m_menu_id" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_menu" Relationship="Self.FK_m_menu_access_m_menu" FromRole="m_menu_access" ToRole="m_menu" />
    <NavigationProperty Name="m_role" Relationship="Self.FK_m_menu_access_m_role" FromRole="m_menu_access" ToRole="m_role" />
  </EntityType>
  <EntityType Name="m_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="t_design_item" Relationship="Self.FK_t_design_item_m_product" FromRole="m_product" ToRole="t_design_item" />
    <NavigationProperty Name="t_promotion_item" Relationship="Self.FK_t_promotion_item_m_product" FromRole="m_product" ToRole="t_promotion_item" />
  </EntityType>
  <EntityType Name="m_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_menu_access" Relationship="Self.FK_m_menu_access_m_role" FromRole="m_role" ToRole="m_menu_access" />
    <NavigationProperty Name="m_user" Relationship="Self.FK_m_user_m_role" FromRole="m_role" ToRole="m_user" />
  </EntityType>
  <EntityType Name="m_souvenir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="m_unit_id" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_unit" Relationship="Self.FK_m_souvenir_m_unit" FromRole="m_souvenir" ToRole="m_unit" />
    <NavigationProperty Name="t_souvenir_item" Relationship="Self.FK_t_souvenir_item_m_souvenir" FromRole="m_souvenir" ToRole="t_souvenir_item" />
  </EntityType>
  <EntityType Name="m_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_souvenir" Relationship="Self.FK_m_souvenir_m_unit" FromRole="m_unit" ToRole="m_souvenir" />
  </EntityType>
  <EntityType Name="m_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="m_role_id" Type="Int32" Nullable="false" />
    <Property Name="m_employee_id" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_m_user_m_employee" FromRole="m_user" ToRole="m_employee" />
    <NavigationProperty Name="m_role" Relationship="Self.FK_m_user_m_role" FromRole="m_user" ToRole="m_role" />
  </EntityType>
  <EntityType Name="t_design">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_event_id" Type="Int32" Nullable="false" />
    <Property Name="title_header" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_by" Type="Int32" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="assign_to" Type="Int32" />
    <Property Name="closed_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_t_design_m_employee" FromRole="t_design" ToRole="m_employee" />
    <NavigationProperty Name="m_employee1" Relationship="Self.FK_t_design_m_employee1" FromRole="t_design" ToRole="m_employee" />
    <NavigationProperty Name="m_employee2" Relationship="Self.FK_t_design_m_employee2" FromRole="t_design" ToRole="m_employee" />
    <NavigationProperty Name="t_design_item" Relationship="Self.FK_t_design_item_t_design" FromRole="t_design" ToRole="t_design_item" />
    <NavigationProperty Name="t_event" Relationship="Self.FK_t_design_t_event" FromRole="t_design" ToRole="t_event" />
    <NavigationProperty Name="t_promotion" Relationship="Self.FK_t_promotion_t_design" FromRole="t_design" ToRole="t_promotion" />
  </EntityType>
  <EntityType Name="t_design_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_design_id" Type="Int32" Nullable="false" />
    <Property Name="m_product_id" Type="Int32" Nullable="false" />
    <Property Name="title_item" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_pic" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_t_design_item_m_employee" FromRole="t_design_item" ToRole="m_employee" />
    <NavigationProperty Name="m_product" Relationship="Self.FK_t_design_item_m_product" FromRole="t_design_item" ToRole="m_product" />
    <NavigationProperty Name="t_design" Relationship="Self.FK_t_design_item_t_design" FromRole="t_design_item" ToRole="t_design" />
    <NavigationProperty Name="t_design_item_file" Relationship="Self.FK_t_design_item_file_t_design_item" FromRole="t_design_item" ToRole="t_design_item_file" />
    <NavigationProperty Name="t_promotion_item" Relationship="Self.FK_t_promotion_item_t_design_item" FromRole="t_design_item" ToRole="t_promotion_item" />
  </EntityType>
  <EntityType Name="t_design_item_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_design_item_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="t_design_item" Relationship="Self.FK_t_design_item_file_t_design_item" FromRole="t_design_item_file" ToRole="t_design_item" />
  </EntityType>
  <EntityType Name="t_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="event_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="place" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="budget" Type="Int64" />
    <Property Name="request_by" Type="Int32" />
    <Property Name="request_date" Type="DateTime" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="assign_to" Type="Int32" />
    <Property Name="closed_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_t_event_m_employee" FromRole="t_event" ToRole="m_employee" />
    <NavigationProperty Name="m_employee1" Relationship="Self.FK_t_event_m_employee1" FromRole="t_event" ToRole="m_employee" />
    <NavigationProperty Name="m_employee2" Relationship="Self.FK_t_event_m_employee2" FromRole="t_event" ToRole="m_employee" />
    <NavigationProperty Name="t_design" Relationship="Self.FK_t_design_t_event" FromRole="t_event" ToRole="t_design" />
    <NavigationProperty Name="t_promotion" Relationship="Self.FK_t_promotion_t_event" FromRole="t_event" ToRole="t_promotion" />
    <NavigationProperty Name="t_souvenir" Relationship="Self.FK_t_souvenir_t_event" FromRole="t_event" ToRole="t_souvenir" />
  </EntityType>
  <EntityType Name="t_promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="flag_design" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="t_event_id" Type="Int32" />
    <Property Name="t_design_id" Type="Int32" />
    <Property Name="request_by" Type="Int32" />
    <Property Name="request_date" Type="DateTime" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="assign_to" Type="Int32" />
    <Property Name="close_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_t_promotion_m_employee" FromRole="t_promotion" ToRole="m_employee" />
    <NavigationProperty Name="m_employee1" Relationship="Self.FK_t_promotion_m_employee1" FromRole="t_promotion" ToRole="m_employee" />
    <NavigationProperty Name="m_employee2" Relationship="Self.FK_t_promotion_m_employee2" FromRole="t_promotion" ToRole="m_employee" />
    <NavigationProperty Name="t_design" Relationship="Self.FK_t_promotion_t_design" FromRole="t_promotion" ToRole="t_design" />
    <NavigationProperty Name="t_event" Relationship="Self.FK_t_promotion_t_event" FromRole="t_promotion" ToRole="t_event" />
    <NavigationProperty Name="t_promotion_item_file" Relationship="Self.FK_t_promotion_item_file_t_promotion" FromRole="t_promotion" ToRole="t_promotion_item_file" />
    <NavigationProperty Name="t_promotion_item" Relationship="Self.FK_t_promotion_item_t_promotion" FromRole="t_promotion" ToRole="t_promotion_item" />
  </EntityType>
  <EntityType Name="t_promotion_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_promotion_id" Type="Int32" Nullable="false" />
    <Property Name="t_design_item_id" Type="Int32" />
    <Property Name="m_product_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_pic" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int64" />
    <Property Name="todo" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_t_promotion_item_m_employee" FromRole="t_promotion_item" ToRole="m_employee" />
    <NavigationProperty Name="m_product" Relationship="Self.FK_t_promotion_item_m_product" FromRole="t_promotion_item" ToRole="m_product" />
    <NavigationProperty Name="t_design_item" Relationship="Self.FK_t_promotion_item_t_design_item" FromRole="t_promotion_item" ToRole="t_design_item" />
    <NavigationProperty Name="t_promotion" Relationship="Self.FK_t_promotion_item_t_promotion" FromRole="t_promotion_item" ToRole="t_promotion" />
  </EntityType>
  <EntityType Name="t_promotion_item_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_promotion_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int64" />
    <Property Name="todo" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="t_promotion" Relationship="Self.FK_t_promotion_item_file_t_promotion" FromRole="t_promotion_item_file" ToRole="t_promotion" />
  </EntityType>
  <EntityType Name="t_souvenir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_event_id" Type="Int32" />
    <Property Name="request_by" Type="Int32" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="received_by" Type="Int32" />
    <Property Name="received_date" Type="DateTime" Precision="3" />
    <Property Name="settlement_by" Type="Int32" />
    <Property Name="settlement_date" Type="DateTime" Precision="3" />
    <Property Name="settlement_approved_by" Type="Int32" />
    <Property Name="settlement_approved_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reject_reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_employee" Relationship="Self.FK_t_souvenir_m_employee" FromRole="t_souvenir" ToRole="m_employee" />
    <NavigationProperty Name="m_employee1" Relationship="Self.FK_t_souvenir_m_employee1" FromRole="t_souvenir" ToRole="m_employee" />
    <NavigationProperty Name="m_employee2" Relationship="Self.FK_t_souvenir_m_employee2" FromRole="t_souvenir" ToRole="m_employee" />
    <NavigationProperty Name="m_employee3" Relationship="Self.FK_t_souvenir_m_employee3" FromRole="t_souvenir" ToRole="m_employee" />
    <NavigationProperty Name="m_employee4" Relationship="Self.FK_t_souvenir_m_employee4" FromRole="t_souvenir" ToRole="m_employee" />
    <NavigationProperty Name="t_event" Relationship="Self.FK_t_souvenir_t_event" FromRole="t_souvenir" ToRole="t_event" />
    <NavigationProperty Name="t_souvenir_item" Relationship="Self.FK_t_souvenir_item_t_souvenir" FromRole="t_souvenir" ToRole="t_souvenir_item" />
  </EntityType>
  <EntityType Name="t_souvenir_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_souvenir_id" Type="Int32" Nullable="false" />
    <Property Name="m_souvenir_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int64" />
    <Property Name="qty_settlement" Type="Int64" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Int32" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="m_souvenir" Relationship="Self.FK_t_souvenir_item_m_souvenir" FromRole="t_souvenir_item" ToRole="m_souvenir" />
    <NavigationProperty Name="t_souvenir" Relationship="Self.FK_t_souvenir_item_t_souvenir" FromRole="t_souvenir_item" ToRole="t_souvenir" />
  </EntityType>
  <Association Name="FK_m_employee_m_employee">
    <End Role="m_company" Type="Self.m_company" Multiplicity="0..1" />
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_employee">
        <PropertyRef Name="m_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_user_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="m_user" Type="Self.m_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_user">
        <PropertyRef Name="m_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item">
        <PropertyRef Name="request_pic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="assign_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_event_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_event" Type="Self.t_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_event">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_event_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_event" Type="Self.t_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_event">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_event_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_event" Type="Self.t_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_event">
        <PropertyRef Name="assign_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="request_pic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="assign_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="request_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee1">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee2">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="received_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee3">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="settlement_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_m_employee4">
    <End Role="m_employee" Type="Self.m_employee" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="settlement_approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_menu_access_m_menu">
    <End Role="m_menu" Type="Self.m_menu" Multiplicity="1" />
    <End Role="m_menu_access" Type="Self.m_menu_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_menu_access">
        <PropertyRef Name="m_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_menu_access_m_role">
    <End Role="m_role" Type="Self.m_role" Multiplicity="1" />
    <End Role="m_menu_access" Type="Self.m_menu_access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_menu_access">
        <PropertyRef Name="m_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_m_product">
    <End Role="m_product" Type="Self.m_product" Multiplicity="1" />
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item">
        <PropertyRef Name="m_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_m_product">
    <End Role="m_product" Type="Self.m_product" Multiplicity="1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="m_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_user_m_role">
    <End Role="m_role" Type="Self.m_role" Multiplicity="1" />
    <End Role="m_user" Type="Self.m_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_user">
        <PropertyRef Name="m_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_souvenir_m_unit">
    <End Role="m_unit" Type="Self.m_unit" Multiplicity="1" />
    <End Role="m_souvenir" Type="Self.m_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="m_souvenir">
        <PropertyRef Name="m_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_item_m_souvenir">
    <End Role="m_souvenir" Type="Self.m_souvenir" Multiplicity="1" />
    <End Role="t_souvenir_item" Type="Self.t_souvenir_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_souvenir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir_item">
        <PropertyRef Name="m_souvenir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_t_design">
    <End Role="t_design" Type="Self.t_design" Multiplicity="1" />
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item">
        <PropertyRef Name="t_design_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_t_event">
    <End Role="t_event" Type="Self.t_event" Multiplicity="1" />
    <End Role="t_design" Type="Self.t_design" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design">
        <PropertyRef Name="t_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_t_design">
    <End Role="t_design" Type="Self.t_design" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="t_design_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_design_item_file_t_design_item">
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="1" />
    <End Role="t_design_item_file" Type="Self.t_design_item_file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_design_item_file">
        <PropertyRef Name="t_design_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_t_design_item">
    <End Role="t_design_item" Type="Self.t_design_item" Multiplicity="0..1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_design_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="t_design_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_t_event">
    <End Role="t_event" Type="Self.t_event" Multiplicity="0..1" />
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion">
        <PropertyRef Name="t_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_t_event">
    <End Role="t_event" Type="Self.t_event" Multiplicity="0..1" />
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir">
        <PropertyRef Name="t_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_file_t_promotion">
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="1" />
    <End Role="t_promotion_item_file" Type="Self.t_promotion_item_file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item_file">
        <PropertyRef Name="t_promotion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_promotion_item_t_promotion">
    <End Role="t_promotion" Type="Self.t_promotion" Multiplicity="1" />
    <End Role="t_promotion_item" Type="Self.t_promotion_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_promotion_item">
        <PropertyRef Name="t_promotion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_souvenir_item_t_souvenir">
    <End Role="t_souvenir" Type="Self.t_souvenir" Multiplicity="1" />
    <End Role="t_souvenir_item" Type="Self.t_souvenir_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_souvenir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_souvenir_item">
        <PropertyRef Name="t_souvenir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="m_company" EntityType="Self.m_company" />
    <EntitySet Name="m_employee" EntityType="Self.m_employee" />
    <EntitySet Name="m_menu" EntityType="Self.m_menu" />
    <EntitySet Name="m_menu_access" EntityType="Self.m_menu_access" />
    <EntitySet Name="m_product" EntityType="Self.m_product" />
    <EntitySet Name="m_role" EntityType="Self.m_role" />
    <EntitySet Name="m_souvenir" EntityType="Self.m_souvenir" />
    <EntitySet Name="m_unit" EntityType="Self.m_unit" />
    <EntitySet Name="m_user" EntityType="Self.m_user" />
    <EntitySet Name="t_design" EntityType="Self.t_design" />
    <EntitySet Name="t_design_item" EntityType="Self.t_design_item" />
    <EntitySet Name="t_design_item_file" EntityType="Self.t_design_item_file" />
    <EntitySet Name="t_event" EntityType="Self.t_event" />
    <EntitySet Name="t_promotion" EntityType="Self.t_promotion" />
    <EntitySet Name="t_promotion_item" EntityType="Self.t_promotion_item" />
    <EntitySet Name="t_promotion_item_file" EntityType="Self.t_promotion_item_file" />
    <EntitySet Name="t_souvenir" EntityType="Self.t_souvenir" />
    <EntitySet Name="t_souvenir_item" EntityType="Self.t_souvenir_item" />
    <AssociationSet Name="FK_m_employee_m_employee" Association="Self.FK_m_employee_m_employee">
      <End Role="m_company" EntitySet="m_company" />
      <End Role="m_employee" EntitySet="m_employee" />
    </AssociationSet>
    <AssociationSet Name="FK_m_user_m_employee" Association="Self.FK_m_user_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="m_user" EntitySet="m_user" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_m_employee" Association="Self.FK_t_design_item_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design_item" EntitySet="t_design_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_m_employee" Association="Self.FK_t_design_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_m_employee1" Association="Self.FK_t_design_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_m_employee2" Association="Self.FK_t_design_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_event_m_employee" Association="Self.FK_t_event_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_event" EntitySet="t_event" />
    </AssociationSet>
    <AssociationSet Name="FK_t_event_m_employee1" Association="Self.FK_t_event_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_event" EntitySet="t_event" />
    </AssociationSet>
    <AssociationSet Name="FK_t_event_m_employee2" Association="Self.FK_t_event_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_event" EntitySet="t_event" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_m_employee" Association="Self.FK_t_promotion_item_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_m_employee" Association="Self.FK_t_promotion_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_m_employee1" Association="Self.FK_t_promotion_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_m_employee2" Association="Self.FK_t_promotion_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee" Association="Self.FK_t_souvenir_m_employee">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee1" Association="Self.FK_t_souvenir_m_employee1">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee2" Association="Self.FK_t_souvenir_m_employee2">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee3" Association="Self.FK_t_souvenir_m_employee3">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_m_employee4" Association="Self.FK_t_souvenir_m_employee4">
      <End Role="m_employee" EntitySet="m_employee" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_m_menu_access_m_menu" Association="Self.FK_m_menu_access_m_menu">
      <End Role="m_menu" EntitySet="m_menu" />
      <End Role="m_menu_access" EntitySet="m_menu_access" />
    </AssociationSet>
    <AssociationSet Name="FK_m_menu_access_m_role" Association="Self.FK_m_menu_access_m_role">
      <End Role="m_role" EntitySet="m_role" />
      <End Role="m_menu_access" EntitySet="m_menu_access" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_m_product" Association="Self.FK_t_design_item_m_product">
      <End Role="m_product" EntitySet="m_product" />
      <End Role="t_design_item" EntitySet="t_design_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_m_product" Association="Self.FK_t_promotion_item_m_product">
      <End Role="m_product" EntitySet="m_product" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_m_user_m_role" Association="Self.FK_m_user_m_role">
      <End Role="m_role" EntitySet="m_role" />
      <End Role="m_user" EntitySet="m_user" />
    </AssociationSet>
    <AssociationSet Name="FK_m_souvenir_m_unit" Association="Self.FK_m_souvenir_m_unit">
      <End Role="m_unit" EntitySet="m_unit" />
      <End Role="m_souvenir" EntitySet="m_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_item_m_souvenir" Association="Self.FK_t_souvenir_item_m_souvenir">
      <End Role="m_souvenir" EntitySet="m_souvenir" />
      <End Role="t_souvenir_item" EntitySet="t_souvenir_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_t_design" Association="Self.FK_t_design_item_t_design">
      <End Role="t_design" EntitySet="t_design" />
      <End Role="t_design_item" EntitySet="t_design_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_t_event" Association="Self.FK_t_design_t_event">
      <End Role="t_event" EntitySet="t_event" />
      <End Role="t_design" EntitySet="t_design" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_t_design" Association="Self.FK_t_promotion_t_design">
      <End Role="t_design" EntitySet="t_design" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_design_item_file_t_design_item" Association="Self.FK_t_design_item_file_t_design_item">
      <End Role="t_design_item" EntitySet="t_design_item" />
      <End Role="t_design_item_file" EntitySet="t_design_item_file" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_t_design_item" Association="Self.FK_t_promotion_item_t_design_item">
      <End Role="t_design_item" EntitySet="t_design_item" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_t_event" Association="Self.FK_t_promotion_t_event">
      <End Role="t_event" EntitySet="t_event" />
      <End Role="t_promotion" EntitySet="t_promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_t_event" Association="Self.FK_t_souvenir_t_event">
      <End Role="t_event" EntitySet="t_event" />
      <End Role="t_souvenir" EntitySet="t_souvenir" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_file_t_promotion" Association="Self.FK_t_promotion_item_file_t_promotion">
      <End Role="t_promotion" EntitySet="t_promotion" />
      <End Role="t_promotion_item_file" EntitySet="t_promotion_item_file" />
    </AssociationSet>
    <AssociationSet Name="FK_t_promotion_item_t_promotion" Association="Self.FK_t_promotion_item_t_promotion">
      <End Role="t_promotion" EntitySet="t_promotion" />
      <End Role="t_promotion_item" EntitySet="t_promotion_item" />
    </AssociationSet>
    <AssociationSet Name="FK_t_souvenir_item_t_souvenir" Association="Self.FK_t_souvenir_item_t_souvenir">
      <End Role="t_souvenir" EntitySet="t_souvenir" />
      <End Role="t_souvenir_item" EntitySet="t_souvenir_item" />
    </AssociationSet>
  </EntityContainer>
</Schema>